{
  "name": "qa",
  "version": "1.0.0",
  "description": "Détection déterministe des régressions de layers. **Aucun LLM dans le verdict.**",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
